{
    "dir": "ltr",
    "lang": "en",
    "name": "Weather App",
    "scope": "/weather/",
    "display": "browser",
    "start_url": "https://davidsonbpe.github.io/weather/",
    "short_name": "Weather App",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/b1243e9a-e8f7-bb2f-df54-75f01b0e8ee3.webPlatform.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "/images/326be7ef-5134-964e-6bf2-0cd7cb693144.webPlatform.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/eaff696a-f4af-5d6e-c1e4-80fdbba5cd08.webPlatform.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "/images/82f495a7-044a-b6fb-b899-4974b1db1395.webPlatform.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/images/cfc612fc-8d25-9e0a-0dee-a7d0eaac0d4a.webPlatform.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/images/6fee3685-2475-f749-957f-3a27631992eb.webPlatform.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/images/4a7aee4d-066e-b3fc-8cc5-ad84232beb5f.webPlatform.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/images/6c034c60-9ac2-860a-3ba5-c8e747aa7e6f.webPlatform.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/images/d9d028c7-a906-dac9-1881-cac9f82a0894.webPlatform.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "/images/a298d4c8-116c-07b6-f4a9-5c908d66d401.webPlatform.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/453571f7-30b5-985b-c1b4-0121a8ea49ae.webPlatform.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/6ca6d62f-d833-7d1b-a75a-e2e075388a74.webPlatform.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/971cedb4-bbca-c5fc-f5e8-ccee4b7ee2e2.webPlatform.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/552dd674-e71a-0b71-5786-d2843f535868.webPlatform.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/da78dfd3-8059-72ad-1d38-e3f01b1fab1f.webPlatform.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/images/0b1b071e-dcb8-fc9f-ac44-39ec6896723b.webPlatform.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/d88a9342-47ea-e5d6-8741-d8350ee501b9.webPlatform.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/5a99b167-b41b-701d-4c7d-27484fdd9eb9.webPlatform.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/1511dcca-ff98-ba59-a46a-edde6d2bef4a.webPlatform.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ]
}